------------------------------------------------------------------------------
---User
------------------------------------------------------------------------------
createUserNull | null | null

createUserNullConstructor | null,null,null,null,null,null | NullPointerException

createUserWithOKId | id = 1 | 1

createUserWithWrongIdEquals0 | id = 0 | InvalidUserException

createUserWithWrongIdLess0 | id = -1 | InvalidUserException

createUserWithValidEmail |  email_user = "maria@exemplo.com" | maria@exemplo.com

createUserWithInvalidEmail | email_user = maria.exemplo.pt | InvalidUserException

createUserWithValidPwd | pwd_user = "Abc1abcABC" | Abc1abcABC

createUserWithInvalidPwd | pwd_user = "maria" | InvalidUserException

createUserWithInvalidNullPwd | pwd_user = null | InvalidUserException

createUserWithValidAddress |  morada_user = "Coimbra, Portugal" | Coimbra, Portugal

createUserWithInvalidAddressNumber | morada_user = "1212" | InvalidUserException

createUserWithInvalidAddress | morada_user = "Rua do Esquecimento" | InvalidUserException

createUserWithInvalidAddress |  morada_user = "Portugal" | InvalidUserException

createUserWithOKTelefone | telefone_user = "121-231-123" | 121-231-123

createUserWithNullTelefone | telefone_user = null | InvalidUserException

createUserWithInvalidTelefone | telefone_user = "123 121 231 23" | InvalidUserException

createUserWithValidEstado | estado_user = "ativo" | ativo

createUserWithInvalidEstado | estado_user = "a" | InvalidUserException

createUserWithInvalidEstadoNumber | estado_user = "1" | InvalidUserException

createUserWithInvalidEstadoNull | estado_user = null | InvalidUserException

createUserWithvalidEstadoDesativo | estado_user = "desativado" | desativado



------------------------------------------------------------------------------------------
--EBook
------------------------------------------------------------------------------------------
createEBookOK | everything ok | eBook

createEBookNull | null | null

CreateEBookWithNullParams | null,null,null,null,null,0.f,null | InvalidEBookException

createEBookAutor | ("akjshdahq123123","Stephen King","The Shinning","Ray Lovejoy","pdf",0.f,"Stephen king sig") | EBook

createEBookAutorOK | ("akjshdahq123123","Stephen King","The Shinning","Ray Lovejoy","pdf",0.f,"Stephen king sig") | Stephen King

createEBookAutorNull | ("akjshdahq123123",null,"The Shinning","Ray Lovejoy","pdf",0.f,"Stephen king sig") | InvalidEBookException

createEBookWrongAutorEmpty | ("akjshdahq123123","","The Shinning","Ray Lovejoy","pdf",0.f,"Stephen king sig") | InvalidEBookException

createEBookHashOK | hash = Bd5m2KhLtmXkK90GcrQIov5mYKAj5mL7u8rxB+zYHvQ= | Bd5m2KhLtmXkK90GcrQIov5mYKAj5mL7u8rxB+zYHvQ=

createEBookHashNull | hash = null, everything else ok | InvalidEBookException

createEBookHashEmpty | hash = "", everything else ok | InvalidEBookException

------------------------------------------------------------------------------------------
--CopiaEBook
------------------------------------------------------------------------------------------

createCopiaEBookOK | idCopia = 1 , correct eBook | CopiaEBook

createCopiaEBookNull | null | null

createCopiaEBookIdEquals0andNullEBook | idCopia = 0 , eBook = null | InvalidCopiaEBookException

createCopiaEBookIdEquals0andOKEBook | idCopia = 0 , correct eBook | InvalidCopiaEBookException

createCopiaEBookIdLess0andOKEBook | idCopia = -1 , correct eBook | InvalidCopiaEBookException

createCopiaEBookIdLess0andWrongEBook | idCopia = -1 , eBook = null | InvalidCopiaEBookException



------------------------------------------------------------------------------------------
--Emprestimo
------------------------------------------------------------------------------------------
CreateEmprestimoOK | everything ok | 1

CreateEmprestimoWithUserDesativo | estado_user = "desativado", everything else ok | EmprestimoException

CreateEmprestimoWithNullParams | everything null | NullPointerException

CreateEmprestimoSetFimDataHoraEmp | everything ok | LocalDate.now().plusMonths(1)

createEmprestimoInitialDateEqualstoFinalDate |     dataHoraEmp = LocalDate.now(), FimdataHoraEmp = LocalDate.now(), everything else ok | EmprestimoException

createEmprestimoInitialDateisBeforetoFinalDate |     dataHoraEmp = LocalDate.now(), FimdataHoraEmp = LocalDate.now().minusMonths(1), everything else ok | EmprestimoException

CreateEmprestimoTROK | assinaturaTR = 1, everything else ok | 1

CreateEmprestimoTRWrong | assinaturaTR = 0, everything else ok | EmprestimoException

CreateEmprestimoTRDifferent1 | assinaturaTR = 2, everything else ok | EmprestimoException

CreateEmprestimoWithEBook | everything ok | "The Shinning"

CreateEmprestimoWithEBook | ebook = null | EmprestimoException

CreateEmprestimoWithCopiaEBook | copiaEBook = 1, ebook | 1

CreateEmprestimoWithCopiaEBookNull | copiaEBook = null, everything else ok | EmprestimoException

CreateEmprestimoWithReplica | replica = replicaproximaUser.get_Replica_Proxima_Cliente(user) |"Aveiro,Portugal"

CreateEmprestimoWithReplicaNull | emp.setReplicaServidor(null) | EmprestimoException





------------------------------------------------------------------------------
---ReplicaServidor
------------------------------------------------------------------------------

createReplicaOK | "Aveiro", copiaEBook | ReplicaServidor

createReplicaInvalidLocalizacaoNumber | "1", copiaEBook | InvalidReplicaException

createReplicaInvalidLocalizacaoNull | null, copiaEBook | InvalidReplicaException

createReplicaInvalidLocalizacaoEmpty | "", copiaEBook | InvalidReplicaException

getReplicaThatDoesNotExist | "Evora", copiaEBook |null

getCopiaEBookofSpecificReplicaOK | ReplicaServidor | CopiaEBook

getReplicaThatExisttoCheckMethodsofCopiaEBook | "Aveiro", [copiaEBook = [1,eBook]] | 1

getReplicaThatExisttoCheckMethodsofCopiaEBook | "Aveiro", [copiaEBook = [1,eBook]] | eBook

getNullCopiaEBookofReplica | copiaEBook | null

getSpecificReplicabyId | 0 | ReplicaServidor

getReplicaThatExceedsArrayIndexBounds | 1 | IndexOutOfBoundsException

getReplicaThatisLessofArrayIndexBounds | -1 | IndexOutOfBoundsException

CheckContentofReplicasCopiaEBook | ReplicaServidor("Aveiro",copiaEBook) | "Aveiro, The Shinning"

CheckNullContentofReplicasCopiaEBook |  | null

getReplicaWithOnlyOneReplicaAvaliable | user | replicaServidor

getReplicaWithNoReplicasAvaliable	| 	user		| null

getReplicaClosetoUserWithReplicasAvaliableWhenUserisNull | user = null everything else ok |EmprestimoException

getReplicaClosetoUserWithReplicasAvaliable		|	user		| replicaServidor

getReplicaClosetoUserWithReplicasAvaliablebutisntsameCityasUser | user | replicaServidor

getReplicasSizeWith0replicas | 0 | 0

getReplicasSizeWithNreplicas | 1 | 1









------------------------------------------------------------------------------------------
--API
------------------------------------------------------------------------------------------
getConectionAPISuccess

getConectionAPIFailure





------------------------------------------------------------------------------------------
--DetecaoFraude
------------------------------------------------------------------------------------------

createConstructorDetecaoFraudeOK | DetecaoFraudeInterface | DetecaoFraudeInterface

createDetecaoFraudeNull | detecaoFraudeInterface = null | null

createDetecaoFraudeWithNullUser | utilizador = null | InvalidDetecaoFraudeException

createDetecaoFraudeOK | utilizador | "desativo"

createDetecaoFraudeOK | utilizador | "ativo"

CreateEmprestimoWithCanceledAccount | estado = "desativado", everything else ok | EmprestimoException


------------------------------------------------------------------------------------------
--Visualizar
------------------------------------------------------------------------------------------
